# airline-reservation

./: README.md
Backend/Airline fare calculation/Airfare.API/: Airfare.API.csproj  Program.cs
Backend/Airline fare calculation/Airfare.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Backend/Airline fare calculation/Airfare.API/Controllers/: AirportController.cs  FlightController.cs  OperatorController.cs
Backend/Airline fare calculation/Airfare.API/Controllers/AdminController/: AirportController.cs  FlightController.cs  OperatorController.cs
Backend/Airline fare calculation/Airfare.API/Controllers/UserController/: BookingController.cs  FlightSearchController.cs
Backend/Airline fare calculation/Airfare.API/CsvParserModel/: ParsedAirport.cs  ParsedFlightDetails.cs  ParsedFlightOperator.cs
Backend/Airline fare calculation/Airfare.API/Dto/: FlightDetailsForCreation.cs
Backend/Airline fare calculation/Airfare.API/Dto/Admin/: AirportDto.cs  AirportToUpdateDto.cs  FlightDetailsDto.cs  FlightDetailsToUpdateDto.cs  FlightOperatorDto.cs  FlightOperatorToUpdateDto.cs
Backend/Airline fare calculation/Airfare.API/Dto/UserRequest/: BookingDetailsDto.cs  PassengerDto.cs  ReservationDetailsDto.cs
Backend/Airline fare calculation/Airfare.API/Helper/: DataParsingHelper.cs  ExceptionToJsonSerializer.cs  ResponseObject.cs  StringToTimeSpanConverter.cs
Backend/Airline fare calculation/Airfare.API/Profiles/: AiportProfile.cs  FlightDetailsProfile.cs  FlightDetailsSearchProfile.cs  FlightOperatorProfile.cs
Backend/Airline fare calculation/Airfare.API/Profiles/AdminProfiles/: AiportProfile.cs  FlightDetailsProfile.cs  FlightOperatorProfile.cs
Backend/Airline fare calculation/Airfare.API/Profiles/UserProfiles/: BookingProfile.cs  FlightDetailsSearchProfile.cs  PassengerProfile.cs
Backend/Airline fare calculation/Airfare.API/Properties/: launchSettings.json
Backend/Airline fare calculation/Airfare.API/ValidationAttributes/: AiportDataValidation.cs  FlightDetailsDataValidation.cs  FlightOperatorDataValidation.cs
Backend/Airline fare calculation/Airfare.console/: Airfare.console.csproj  Program.cs
(+372 files in other folders)
