<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AirfareContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.0" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AirportDataModel" Label="AirportDataModel" Name="AirportDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: AirportData
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FlightDetailsDataModel" Label="FlightDetailsDataModel" Name="FlightDetailsDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: FlightDetails
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AirportDataModel.AirportId" Label="AirportId" Name="AirportId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AirportDataModel.ArrivalFlights" Label="ArrivalFlights (*)" Name="ArrivalFlights" Category="Navigation Collection" Type="ICollection&lt;FlightDetailsDataModel&gt;"  Field="" Dependent="FlightDetailsDataModel" Principal="" Inverse="DestinationAirportData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AirportDataModel.DepartureFlights" Label="DepartureFlights (*)" Name="DepartureFlights" Category="Navigation Collection" Type="ICollection&lt;FlightDetailsDataModel&gt;"  Field="" Dependent="FlightDetailsDataModel" Principal="" Inverse="SourceAirportData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AirportDataModel.Abbrevation" Label="Abbrevation" Name="Abbrevation" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AirportDataModel.AirportName" Label="AirportName" Name="AirportName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightGraph" Label="FlightGraph" Name="FlightGraph" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: FlightGraph
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FlightDetailsDataModel.FlightId" Label="FlightId" Name="FlightId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FlightDetailsDataModel.DestinationAirportData" Label="DestinationAirportData (1)" Name="DestinationAirportData" Category="Navigation Property" Type="AirportDataModel"  Field="" Dependent="" Principal="AirportDataModel" Inverse="ArrivalFlights" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FlightDetailsDataModel.FlightOperator" Label="FlightOperator (1)" Name="FlightOperator" Category="Navigation Property" Type="FlightOperatorDataModel"  Field="" Dependent="" Principal="FlightOperatorDataModel" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FlightDetailsDataModel.SourceAirportData" Label="SourceAirportData (1)" Name="SourceAirportData" Category="Navigation Property" Type="AirportDataModel"  Field="" Dependent="" Principal="AirportDataModel" Inverse="DepartureFlights" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FlightDetailsDataModel.DestinationAirportId" Label="DestinationAirportId" Name="DestinationAirportId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.DestinationArrivalTime" Label="DestinationArrivalTime" Name="DestinationArrivalTime" Category="Property Required" Type="TimeSpan" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.Distance" Label="Distance" Name="Distance" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.FlightNumber" Label="FlightNumber" Name="FlightNumber" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.FlightOperatorOperatorId" Label="FlightOperatorOperatorId" Name="FlightOperatorOperatorId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.OperatingDays" Label="OperatingDays" Name="OperatingDays" Category="Property Required" Type="OperatingDaysModel" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.SeatingFormatBusiness" Label="SeatingFormatBusiness" Name="SeatingFormatBusiness" Category="Property Required" Type="SeatingFormatModel" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.SeatingFormatEconomy" Label="SeatingFormatEconomy" Name="SeatingFormatEconomy" Category="Property Required" Type="SeatingFormatModel" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.SourceAirportId" Label="SourceAirportId" Name="SourceAirportId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.SourceDepartureTime" Label="SourceDepartureTime" Name="SourceDepartureTime" Category="Property Required" Type="TimeSpan" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.TotalSeatBusiness" Label="TotalSeatBusiness" Name="TotalSeatBusiness" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightDetailsDataModel.TotalSeatEconomy" Label="TotalSeatEconomy" Name="TotalSeatEconomy" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightOperatorDataModel" Label="FlightOperatorDataModel" Name="FlightOperatorDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: FlightOperator
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FlightGraph.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FlightGraph.DestinationCity" Label="DestinationCity" Name="DestinationCity" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightGraph.SourceCity" Label="SourceCity" Name="SourceCity" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightGraph.Weight" Label="Weight" Name="Weight" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightOperatorDataModel" Label="FlightOperatorDataModel" Name="FlightOperatorDataModel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "FlightOperatorDataModel.OperatorId" Label="OperatorId" Name="OperatorId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FlightOperatorDataModel.BaseFare" Label="BaseFare" Name="BaseFare" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightOperatorDataModel.CompanyName" Label="CompanyName" Name="CompanyName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightOperatorDataModel.Convience" Label="Convience" Name="Convience" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FlightOperatorDataModel.Tax" Label="Tax" Name="Tax" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AirportDataModel" Category="Contains" />
<Link Source = "IModel" Target="FlightDetailsDataModel" Category="Contains" />
<Link Source = "AirportDataModel" Target="AirportDataModel.ArrivalFlights" Category="Contains" />
<Link Source = "AirportDataModel" Target="AirportDataModel.DepartureFlights" Category="Contains" />
<Link Source = "AirportDataModel" Target="AirportDataModel.AirportId" Category="Contains" />
<Link Source = "AirportDataModel" Target="AirportDataModel.Abbrevation" Category="Contains" />
<Link Source = "AirportDataModel" Target="AirportDataModel.AirportName" Category="Contains" />
<Link Source = "IModel" Target="FlightGraph" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.DestinationAirportData" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.FlightOperator" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.SourceAirportData" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.FlightId" Category="Contains" />
<Link Source="FlightDetailsDataModel" Target="AirportDataModel" From="FlightDetailsDataModel.DestinationAirportId" To="AirportDataModel.AirportId" Name="FlightDetailsDataModel -> AirportDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FlightDetailsDataModel" Target="FlightOperatorDataModel" From="FlightDetailsDataModel.FlightOperatorOperatorId" To="FlightOperatorDataModel.OperatorId" Name="FlightDetailsDataModel -> FlightOperatorDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FlightDetailsDataModel" Target="AirportDataModel" From="FlightDetailsDataModel.SourceAirportId" To="AirportDataModel.AirportId" Name="FlightDetailsDataModel -> AirportDataModel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.DestinationAirportId" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.DestinationArrivalTime" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.Distance" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.FlightNumber" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.FlightOperatorOperatorId" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.OperatingDays" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.SeatingFormatBusiness" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.SeatingFormatEconomy" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.SourceAirportId" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.SourceDepartureTime" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.TotalSeatBusiness" Category="Contains" />
<Link Source = "FlightDetailsDataModel" Target="FlightDetailsDataModel.TotalSeatEconomy" Category="Contains" />
<Link Source = "IModel" Target="FlightOperatorDataModel" Category="Contains" />
<Link Source = "FlightGraph" Target="FlightGraph.Id" Category="Contains" />
<Link Source = "FlightGraph" Target="FlightGraph.DestinationCity" Category="Contains" />
<Link Source = "FlightGraph" Target="FlightGraph.SourceCity" Category="Contains" />
<Link Source = "FlightGraph" Target="FlightGraph.Weight" Category="Contains" />
<Link Source = "IModel" Target="FlightOperatorDataModel" Category="Contains" />
<Link Source = "FlightOperatorDataModel" Target="FlightOperatorDataModel.OperatorId" Category="Contains" />
<Link Source = "FlightOperatorDataModel" Target="FlightOperatorDataModel.BaseFare" Category="Contains" />
<Link Source = "FlightOperatorDataModel" Target="FlightOperatorDataModel.CompanyName" Category="Contains" />
<Link Source = "FlightOperatorDataModel" Target="FlightOperatorDataModel.Convience" Category="Contains" />
<Link Source = "FlightOperatorDataModel" Target="FlightOperatorDataModel.Tax" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>